apiVersion: apps/v1
kind: Deployment
metadata:
  name: mkjui78
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mkjui78
  template:
    metadata:
      labels:
        app: mkjui78
    spec:
      containers:
      - image: okteto.dev/mkjui78:latest
        name: mkjui78
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "7a80693c-0d31-11ed-861d-0242ac120002"
        - name: Vless_Path
          value: "/vl58u"
        - name: Vmess_UUID
          value: "7a80693c-0d31-11ed-861d-0242ac120002"
        - name: Vmess_Path
          value: "/vm67y"
        - name: Share_Path
          value: "/v2link"
